zh_CN:
  activerecord:
    models:
      weight_record: "顾客投放信息纪录"

    attributes:
      weight_record:
        customer_info: "顾客ID"
        created_at: "登记时间"
        weight: "物品重量"

    errors:
      messages:
        blank: "不能为空"

      models:
        weight_record:
          attributes:
            customer_info:
              too_short: "你输入的号码太长或太短"
              too_long: "你输入的号码太长或太短"
